<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplikasi Penjualan.exe" version="1.0.0.0" publicKeyToken="8d2229818c65cbd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aplikasi Penjualan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aplikasi Penjualan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aplikasi Penjualan.exe" size="31744">
      <assemblyIdentity name="Aplikasi Penjualan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B5xdHllHC36Ba8ivAjw73DIkbbnBuTWMI4oiQJZBJys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="370176">
      <assemblyIdentity name="MySql.Data" version="6.4.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yWCt5ogf7VXSuP8FCd2FzU0Y5JTM0lYvCF9d0qMFLU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aplikasi Penjualan.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7832ENF\KULIAH" issuerKeyHash="78148c7ea4dc31b5b6a76529c1f8278916388da0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dG0LkQTivtyTrsCgZTPKy4ZX4vO9T8nrawW42ILw12s=</DigestValue></Reference></SignedInfo><SignatureValue>OI+qDlliUUYK5mAn8ieyEaeTw9hTe2Wi/eNYg40cp30NyYjYSD4X8D8K4QWlALxTT6RaWB6PE9yKcwBQ3RVq6wzrvuZMmVchShNAGmKH/TzmmEFVevtrrqEZrD38/y9s5Op416W0qVwCZFs0/4pgBraNPfdTEajNjWfZ0vfl6Ug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sm/xnzCj0l/djfaWtgkzHu8Fw3r9ZOPY34U3L+VKDeNbvmwr6H6w7Qtres60ggpsW2eVjnujQMsz+7XKlMl6tGn8br1xEkisHDKDnuAY3XpoMvZTEDABvf6PhBHEkXV7tWUClADhoAxGL0oUMzuEGcbnIbM/yz5y7SqKMiYYiyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bd7f082d8b8056bebc94fbdf3e25786cbca3365a0c0ae93dcbee204910b6d74" Description="" Url=""><as:assemblyIdentity name="Aplikasi Penjualan.exe" version="1.0.0.0" publicKeyToken="8d2229818c65cbd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7832ENF\KULIAH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gi6psTlX0AxJDHjsKGT8inXqV5uNXWt4y0O1BTUUzK8=</DigestValue></Reference></SignedInfo><SignatureValue>DPccVfpD3FFKauHi6j+pmk5hP7rcI2Y2I4vriayPLEHNIs06IyK3x23mIL6HvLr6sZWPkt6qtkqdCt6s/znFGlm5LSWeuMH31T7jPtSMYCH3hi6v331RI+Vrpo0sez4P32hPRkvJ6BdkEhgsLUDx5I8a5DkH450mtbHzaR6V7Rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sm/xnzCj0l/djfaWtgkzHu8Fw3r9ZOPY34U3L+VKDeNbvmwr6H6w7Qtres60ggpsW2eVjnujQMsz+7XKlMl6tGn8br1xEkisHDKDnuAY3XpoMvZTEDABvf6PhBHEkXV7tWUClADhoAxGL0oUMzuEGcbnIbM/yz5y7SqKMiYYiyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMEh2PoXmQZRDwOiwZqYAzDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADcAOAAzADIARQBOAEYAXABLAFUATABJAEEASDAeFw0yMTExMDgwODA1NDlaFw0yMjExMDgxNDA1NDlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANwA4ADMAMgBFAE4ARgBcAEsAVQBMAEkAQQBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyb/GfMKPSX92N9pa2CTMe7wXDev1k49jfhTcv5UoN41u+bCvofrDtC2t6zrSCCmxbZ5WOe6NAyzP7tcqUyXq0afxuvXESSKwcMoOe4Bjdemgy9lMQMAG9/o+EEcSRdXu1ZQKUAOGgDEYvShQzO4QZxuchsz/LPnLtKooyJhiLJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFLrgrGhNSZefN6c/gHO2DgqmR2B54g7/NiM4ALyqIdCqRvZzpa3kfSVy7q3Lbc3od0vUpHugTmdSGmx30q3cLuI+lgHoWqakIv7VBT3QwauFruLwcKsgL+cpizpLyk8K77+Q2vB6YRhJPFNmyBfW7YSp4mViBQRyLi21v0ZIeGm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>